#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=tl_dev
#spring.data.mongodb.host=XXX
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=h17ecF


spring.data.mongodb.uri=mongodb://tl:eJPSh5mw@XXX:27017,XXX:27017/tl_follow?replicaSet=tl
spring.data.mongodb2.uri=mongodb://tl:eJPSh5mw@XXX:27017,XXX:27017/tl?replicaSet=tl
