spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tl_dev
spring.data.mongodb.host=120.79.193.155
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=h17ecF